<!DOCTYPE html>
<html>
<head>
	<script src="js/openings.js"></script>
	<script src="js/chess.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/chessboard-0.3.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/chessboard-0.3.0.min.css">
	<title>Chess openings</title>
	<style type="text/css">
		body * {
			box-sizing: border-box;
			font-family: monospace;
		}
		#board {
			width: 300px;
			position: fixed;
			right: 10px;
			top: 10px;
			cursor: pointer;
		}
		#board:hover {
			box-shadow: 0px 0px 10px 1px gray;
		}
		#filter {
			width: 300px;
			position: fixed;
			top: 10px;
			right: 320px;
		}
		.highlight {
			font-weight: bold;
			background-color: lightgray;
		}
		#list * {
			cursor: pointer;
			font-family: monospace;
			display: block;
			float: left;
			clear: left;
			text-decoration: none;
			color: black;
			padding-left: 4px;
			padding-right: 4px;
		}
		#list div:hover {
			background-color: #dedede;
		}
		#help {
			position: fixed;
			top: 40px;
			right: 320px;
			width: 300px;
			font-family: monospace;
		}
		#explorer {
			width: 300px;
			right: 10px;
			position: fixed;
			top: 320px;
			border: 1px solid;
			display: none;
		}
		#explorer div {
			text-align: center;
		}
		#explorer-current {
			height: 21px;
			border-bottom: 1px solid black;
			padding-right: 1px;
		}
		.explorer-current-games {
			height: 21px;
			line-height: 21px;
			width: 35%;
			float: left;
		}
		.explorer-move {
			height: 20px;
			padding-right: 1px;
		}
		.explorer-move-name {
			height: 20px;
			line-height: 20px;
			width: 12%;
			float: left;
		}
		.explorer-move-use {
			height: 20px;
			line-height: 20px;
			width: 23%;
			float: left;
		}
		.explorer-bar {
			width: 65%;
			float: left;
			height: 16px;
			margin-top: 2px;
			border: 1px solid #ccc;
			overflow: hidden;
			border-radius: 4px;
		}
		.explorer-bar-white,
		.explorer-bar-draw,
		.explorer-bar-black {
			float: left;
			height: 16px;
		}
		.explorer-bar-white:after,
		.explorer-bar-draw:after,
		.explorer-bar-black:after {
			content: "%";
		}
		.explorer-bar-white {
			background-color: #fff;
			color: black;
			box-shadow: 0 -5px 7px rgba(0,0,0,0.1) inset;
		}
		.explorer-bar-draw {
			background-color: #a0a0a0;
			color: white;
			box-shadow: 0 5px 7px rgba(255,255,255,0.2) inset;
		}
		.explorer-bar-black {
			background-color: #555;
			color: white;
			box-shadow: 0 5px 7px rgba(255,255,255,0.2) inset;
		}
		#master-explorer-setting-container {
			position: absolute;
			bottom: -20px;
			height: 20px;
			line-height: 20px;
			right: 0;
		}
		#master-explorer-setting {
			margin: 0;
			vertical-align: middle;
		}
		#pgn {
			font-weight: bold;
			position: fixed;
			top: 110px;
			right: 320px;
			width: 300px;
		}
		#pgn:before {
			content: "PGN: ";
		}
	</style>
</head>
<body>
<div id="board"></div>
<input id="filter" type="text" placeholder="Filter openings">
<div id="help">
	• <b>F</b> - Flip board
	<br>
	• <b>&uarr;</b> - Select previous opening
	<br>
	• <b>&darr;</b> - Select next opening
	<br>
	• Click on the board for Lichess analysis
</div>
<div id="pgn"></div>
<div id="explorer">
	<label id="master-explorer-setting-container">
		Masters
		<input id="master-explorer-setting" type="checkbox" checked>
	</label>
	<div id="explorer-current">
		<div class="explorer-current-games"></div>
		<div class="explorer-bar"></div>
	</div>
	<div id="explorer-moves">
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
		<div class="explorer-move">
			<div class="explorer-move-name"></div>
			<div class="explorer-move-use"></div>
			<div class="explorer-bar"></div>
		</div>
	</div>
</div>
<div id="list"></div>
</body>
<script type="text/javascript">
let arrowTimer = null;
let arrowTimerDelay = 50;
let canUseArrows = true;

let lichessExplorerTimer = null;
let lichessExplorerTimerDelay = 100;
let canUseLichessExplorer = true;

let explorerCurrent = document.getElementById("explorer-current");
let explorerContainer = document.getElementById("explorer");
let explorerMoves = document.getElementById("explorer-moves");
let explorerMastersCheckbox = document.getElementById("master-explorer-setting");

let pgnDiv = document.getElementById("pgn");

let list = document.getElementById("list");
let board = ChessBoard("board", {
	"position": "start",
	"showNotation": false
});

for(let i = 0; i < window.CHESS_OPENINGS.length; i++) {
	let data = window.CHESS_OPENINGS[i];
	let op = document.createElement("div");
	let openingName = data.eco + " " + data.name;
	op.id = openingName.replace(/\s/g, "_");
	op.innerText = openingName;
	op.setAttribute("fen", data.fen);
	op.setAttribute("turn", data.fen.indexOf(" w ") === -1 ? "b" : "w");

	op.addEventListener("click", function(e) {
		explorerContainer.style.display = "block";
		let old = $(".highlight")[0];
		if(old) {
			old.className = "";
		}
		this.className = "highlight";
		let fen = this.getAttribute("fen");
		getLichessExplorerData(fen, explorerMastersCheckbox.checked).then(processLichessExplorerData);
		board.position(fen, false);
		history.pushState(null, null, "#" + this.id);

		let game = new Chess();
		let moves = data.pgn.split(" ").map(x => x.trim());
		for(let m = 0; m < moves.length; m++) {
			game.move(moves[m], {sloppy:true});
		}
		pgnDiv.innerText = game.pgn().replace(/\. /g, ".");
	});

	list.appendChild(op);
}

function processLichessExplorerData(data) {
	//Current
	let currentGamesDiv = explorerCurrent.getElementsByClassName("explorer-current-games")[0];
	let currentBarDiv = explorerCurrent.getElementsByClassName("explorer-bar")[0];
	let currentTotalGames = data.white + data.draws + data.black;
	if(currentTotalGames === 0) {
		currentGamesDiv.innerText = "No games found";
		explorerCurrent.style.border = "none";
	} else {
 		currentGamesDiv.innerText = currentTotalGames;
 		explorerCurrent.style.border = "";
	}
	removeLichessExplorerBar(currentBarDiv);
	createLichessExplorerBar(currentBarDiv, data.white, data.draws, data.black, currentTotalGames);
	//Moves
	let moveArray = explorerMoves.getElementsByClassName("explorer-move");
	for(let i = 0; i < moveArray.length; i++) {
		let moveContainer = moveArray[i];
		let moveBar = moveContainer.getElementsByClassName("explorer-bar")[0];
		let moveName = moveContainer.getElementsByClassName("explorer-move-name")[0];
		let moveUse = moveContainer.getElementsByClassName("explorer-move-use")[0];
		removeLichessExplorerBar(moveBar);
		moveName.innerText = "";
		moveUse.innerText = "";
		moveContainer.style.display = "none";
	}
	for(let i = 0; i < data.moves.length; i++) {
		let moveData = data.moves[i];
		let moveContainer = moveArray[i];
		moveContainer.style.display = "";
		let moveTotalGames = moveData.white + moveData.draws + moveData.black;
		let moveBar = moveContainer.getElementsByClassName("explorer-bar")[0];
		let moveName = moveContainer.getElementsByClassName("explorer-move-name")[0];
		let moveUse = moveContainer.getElementsByClassName("explorer-move-use")[0];
		createLichessExplorerBar(moveBar, moveData.white, moveData.draws, moveData.black, moveTotalGames);
		moveName.innerText = moveData.san;
		moveUse.innerText = moveTotalGames;
	}
}

function removeLichessExplorerBar(container) {
	while(container.firstChild) {
		container.removeChild(container.firstChild);
	}
}

function createLichessExplorerBar(container, white, draw, black, total) {
	if(total === 0) {
		container.style.display = "none";
		return;
	}
	container.style.display = "";

	let whiteBar = document.createElement("div");
	let drawBar = document.createElement("div");
	let blackBar = document.createElement("div");

	let whiteP = 100 * white / total;
	let drawP = 100 * draw / total;
	let blackP = 100 * black / total;

	whiteBar.style.width = whiteP + "%";
	drawBar.style.width = drawP + "%";
	blackBar.style.width = blackP + "%";

	whiteBar.innerText = Math.round(whiteP);
	if(whiteP < 8) {
		whiteBar.style.color = "rgba(0,0,0,0)";
	}
	drawBar.innerText = Math.round(drawP);
	if(drawP < 8) {
		drawBar.style.color = "rgba(0,0,0,0)";
	}
	blackBar.innerText = Math.round(blackP);
	if(blackP < 8) {
		blackBar.style.color = "rgba(0,0,0,0)";
	}

	whiteBar.className = "explorer-bar-white";
	drawBar.className = "explorer-bar-draw";
	blackBar.className = "explorer-bar-black";

	container.appendChild(whiteBar);
	container.appendChild(drawBar);
	container.appendChild(blackBar);
}

function getLichessExplorerData(fen, master) {
	return new Promise(function(resolve, reject) {
		let xhr = new XMLHttpRequest();
		let url = "https://explorer.lichess.ovh/" + (master ? "master" : "lichess") +
			"?variant=standard" +
			"&moves=20" +
			"&fen=" + fen +
			"&speeds[]=blitz&speeds[]=classical&speeds[]=bullet&speeds[]=rapid" +
			"&ratings[]=2000&ratings[]=2200&ratings[]=2500&ratings[]=1800&ratings[]=1600";
		xhr.open("GET", url);
		xhr.addEventListener("load", function() {
			resolve(JSON.parse(this.responseText));
		});
		xhr.addEventListener("error", reject);
		xhr.send();
	});
}

document.addEventListener("keydown", function(e) {
	if(e.key === "f") {
		board.flip();
	} else if(e.key === "ArrowUp" || e.key === "ArrowDown" && document.hasFocus()) {
		e.preventDefault();
		if(canUseArrows) {
			canUseArrows = false;
			if(e.key === "ArrowUp") {
				$(".highlight").prevAll(":visible").first().click();
			} else {
				$(".highlight").nextAll(":visible").first().click();
			}
			window.scrollTo(0, $(".highlight").offset().top);
			setTimeout(function(){
				canUseArrows = true;
			}, arrowTimerDelay);
		}
	}
});

document.getElementById("board").addEventListener("click", function(e) {
	let turn = "w";
	let h = $(".highlight")[0];
	if(h) {
		turn = h.getAttribute("turn");
	}
	window.open("https://lichess.org/analysis/" + board.fen() + "_" + turn, "_blank");
});

document.getElementById("filter").addEventListener("keyup", function(e) {
	e.stopPropagation(); //prevent document picking up "f" etc.
	let openings = list.children;
	for(let i = 0; i < list.children.length; i++) {
		let op = list.children[i];
		if(op.innerText.toLowerCase().indexOf(this.value.toLowerCase()) === -1) {
			op.style.display = "none";
		} else {
			op.style.display = "";
		}
	}
});

explorerMastersCheckbox.addEventListener("change", function() {
	$(".highlight").click(); //Refreshes explorer
});

document.addEventListener("DOMContentLoaded", function(e) {
	if(window.location.hash) {
		let op = document.getElementById(decodeURIComponent(window.location.hash.substring(1)));
		op.click();
	}
});
</script>
</html>